# Homepage

./: README.md  build.gradle
src/main/java/com/example/homepage/: HomepageApplication.java
src/main/java/com/example/homepage/config/: SecurityConfig.java
src/main/java/com/example/homepage/controller/: BoardController.java  MainController.java  MemberController.java
src/main/java/com/example/homepage/dto/: BoardDTO.java  MemberDTO.java  SignupDTO.java
src/main/java/com/example/homepage/entity/: BaseEntity.java  BoardEntity.java  MemberEntity.java  MemberRole.java
src/main/java/com/example/homepage/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/homepage/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: generic.html  index.html
src/main/resources/templates/board/: list.html  post.html  update.html  write.html
src/main/resources/templates/layout/: basic.html  basic2.html
src/main/resources/templates/member/: login.html  signup.html
